/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}


.recommend_win {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
  height: 35%;
  border-color: black;
}

.recommend_target{
  display: flex;
  flex-direction: column;
}



.recommend_win_2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
}

.recommend_list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  
}

.text_limitation {
  font-size: 13px;
  /* max-width: 130px;  */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; 
  padding-bottom: 20px;
}

.user_album_text_limitation{
  font-size: 15px;
  max-width: 100%; 
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; 
}

.songsheet{
  padding: 5px;
  padding-right: 15px;
  display: flex;
  flex-direciton:row;
}

.songsheet-avatar{
  width: 80px;
  height: 60px;
}

.songsheet-description{
  display: flex;
  flex-direction: column;
  /* width: 100%;  */
  margin-left: 8px;
  justify-content: center;
  border-bottom: 1px solid #CFCFCF;
}
.songsheet-name {
  font-size: 16px;
}
.songsheet-musics{
  font-size: 12px;
  color: #A3A3A3;
}


.recommend_icon{
 width: 50px;
 height: 50px;
}

.window {
   color:crimson;
}

.window-red {
  color:gold;
}