<!--index.wxml-->
<view class="weui-tab">
  <view class="weui-navbar" style='position:fixed;'>
    <block wx:for="{{tabs}}" wx:key="*this">
      <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
        <view class="weui-navbar__title">{{item}}</view>
      </view>
    </block>
    <view class="weui-navbar__slider" style=" transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);width:{{sliderwidth}}px"></view>
  </view>




  <view class="weui-tab__panel">



    <view class="weui-tab__content" hidden="{{activeIndex != 0}}"  style=''>    <!-- 个性推荐内容 -->
      <swiper indicator-dots='true' indicator-color='#000000' indicator-active-color='#d43c33' circular='true' autoplay='true' >
        <view wx:for="{{recommend_mv_list}}" wx:key='{{recommend_list_key}}' wx:for-item = "i" style=''>
          <swiper-item style="height:100px">
            <view style='width:{{recommend_win_width*3}};height:100%;background:url({{i.picUrl}});background-size:cover;background-position:center'></view>
            <!-- <image style='width:{{recommend_win_width*3}}px;mode:widthFix' src='{{i.picUrl}}'></image> -->
          </swiper-item>
        </view>
      </swiper>       <!--swiper组件实现滚动 -->



      <view class='recommend_win'>
        <view class='recommend_win_2' style='justify-content:center;height:' catchtap='onclick_1'>
          <text class='iconfont icon-jian' style='color:#d43c33;font-size:40px'></text>
          <text style='font-size:17px'>每日推荐</text>
        </view>

        <view class='recommend_win_2' catchtap='onclick_2'>
          <text class='iconfont icon-resou-copy' style='color:#d43c33;font-size:40px'></text>
          <text style='font-size:17px'>热搜排行</text>
        </view>

          <view class='recommend_win_2' catchtap='onclick_3'>
          <text class='iconfont icon-fm' style='color:#d43c33;font-size:40px'></text>
          <text style='font-size:17px'>私人FM</text>
        </view>
      </view>     <!--view组件实现每日推荐等 -->


      <view style='padding-top:20px'>
        <text style='color:#d43c33;font-size:20px'>▍  </text>
        <text style='font-size:20px'>推荐歌单 ></text>
      </view>


      <view class='recommend_list'>
        <view wx:for='{{recommend}}' wx:key="{{recommend_list_key}}"  wx:for-item="album" class='recommend_win_2' style='height:100%'>
          <view class='recommend_target' id='{{index}}' bindtap='album_access_1'>
            <view style='background:url({{album.coverImgUrl}});background-size:cover;background-position:center;width:{{recommend_win_width}}px;height:{{recommend_win_width}}px'></view>  
            <text class='text_limitation' style='max-width:{{recommend_win_width}}px'>{{album.name}}</text> 
          </view>
          <!-- <view style='background:url({{album.coverImgUrl}});background-size:cover;background-position:center;width:{{recommend_win_width}}px;height:{{recommend_win_width}}px'></view>  
          <text class='text_limitation' style='max-width:{{recommend_win_width}}px'>{{album.name}}</text>  -->
        </view>
      </view>


      <!-- <view class='recommend_list' style=''>
        <view class='recommend_win_2' style='justify-content:center' catchtap=''>
          <text class='iconfont icon-yinyue' style='font-size:80px'></text>
          <text class='text_limitation'>歌单1hdkdfahafklhfskhhshlkhfkjhlshhfksjlhfhfljk</text>
        </view> 

        <view class='recommend_win_2' style='justify-content:center' catchtap=''>
          <text class='iconfont icon-yinyue' style='font-size:80px'></text>
          <text class='text_limitation'>歌单2</text>
        </view>

        <view class='recommend_win_2' style='justify-content:center' catchtap=''>
          <text class='iconfont icon-yinyue' style='font-size:80px'></text>
          <text class='text_limitation'>歌单3</text>
        </view>

        

        
      </view>        -->
      <!-- 推荐歌单第一行   -->
      




      <!-- <view class='recommend_list' style=''>
        <view class='recommend_win_2' style='justify-content:center' catchtap=''>
          <text class='iconfont icon-yinyue' style='font-size:80px;background:url("http://p1.music.126.net/CBF9e6HUUSamiKicgi6Zhg==/7793338418451111.jpg");'></text>
          <text class='text_limitation'>歌单4</text>
        </view>

        <view class='recommend_win_2' style='justify-content:center' catchtap=''>
          <text class='iconfont icon-yinyue' style='font-size:80px'></text>
          <text class='text_limitation'>黄金客户见好就收登录回复老师记得发顺丰。</text>
        </view>

        <view class='recommend_win_2' style='' catchtap=''>
          <text class='iconfont icon-yinyue' style='font-size:80px'></text>
          <text class='text_limitation'>歌单6</text>
        </view>

        

        
      </view>        推荐歌单第二行  -->


      <view style='padding-top:20px'>
        <text style='color:#d43c33;font-size:20px'>▍  </text>
        <text style='font-size:20px'>最新音乐 ></text>
      </view>

      <!-- <view class='recommend_list' style=''>
        <view class='recommend_win_2' style='justify-content:center' catchtap=''>
          <text class='iconfont icon-yinyue' style='font-size:80px'></text>
          <text class='text_limitation'>歌单4</text>
        </view>

        <view class='recommend_win_2' style='justify-content:center' catchtap=''>
          <text class='iconfont icon-yinyue' style='font-size:80px'></text>
          <text class='text_limitation'>黄金客户见好就收登录回复老师记得发顺丰。</text>
        </view>

        <view class='recommend_win_2' style='' catchtap=''>
          <text class='iconfont icon-yinyue' style='font-size:80px'></text>
          <text class='text_limitation'>歌单6</text>
        </view>
      </view>        最新歌曲第一行  -->
    </view>                                                                            <!-- 个性推荐内容 -->


                        







    <view class="weui-tab__content" hidden="{{activeIndex != 1}}">     <!-- 歌单内容 -->
      <text style='color:#d43c33;font-size:20px'>▍  </text>
      <text style='font-size:13px'>我的歌单 ></text>
      <view wx:for='{{user_album}}' style='display:flex;flex-direction:row' wx:for-item='album'>
        <view id="{{index}}" class='songsheet' style='width:{{win_width}}px'  bindtap='album_access'>
          <view class='songsheet-avatar' style="background:url({{album.coverImgUrl}});background-size:cover;background-position:center;"></view>
          <view class='songsheet-description' style='width: 100%'>
            <text class='songsheet-name'>{{album.name}}</text>
            <view class='songsheet-musics'>{{album.trackCount}}首 by {{album.creator.nickname}}</view>
          </view>
        </view>
        <!-- <view class='songsheet'>
            <view class='songsheet-avatar' style="background:url({{album.coverImgUrl}});background-size:cover;background-position:center;"></view>
            <view class='songsheet-description' style='width: 100%'>
              <text class='songsheet-name'>{{album.name}}</text>
              <view class='songsheet-musics'>{{album.trackCount}}首 by {{album.creator.nickname}}</view>
            </view>
        </view> -->
      </view>

      
    
    
    </view>                                                            <!-- 歌单内容 -->





    <view class="weui-tab__content" hidden="{{activeIndex != 2}}">选项三的内容</view>
  </view>
</view>