/* pages/login/login.wxss */
.container{
  align-items: center;
  background: url('http://developtools-1252452885.file.myqcloud.com/login-background.png'); 
  background-size: cover;
  background-position: center;
  width: 100%;
}
.icon{
  width: 62px;
  height: 62px;
  background: #d43c33;
  border-radius: 15px;
}
.wangyiyun{
  margin: 7px;
}
.login-button{  
  width: 300px;
  height: 83px;
}
.button{
  background-color: #fff;
  color: #d43c33;
  font-size: 14px;
}
.button::after{
  border:1px solid #d43c33; 
}
