/* pages/music_on/music_on.wxss */
.container{
  position: absolute;
}
.neddle{
  position: absolute;
  width: 200rpx;
  height: 280rpx;
  top: -8rpx;
  background: url("http://developtools-1252452885.file.myqcloud.com/needle.png");
  background-size: contain; 
  z-index: 50;
}
.changpian{
  position: absolute;
  width: 600rpx;
  height: 600rpx;
  margin: -60rpx auto 40rpx auto;
  align-items: center;
  z-index: 30;
}
.avatar{
  position: absolute;
  width: 380rpx;
  height: 380rpx;
  background: url("http://p1.music.126.net/px0W9cn-aXnVhvMtq3nawg==/8000046606189696.jpg");
  margin: auto;
  margin-top: 55rpx;
  z-index: 20;
  transition: transform 0.4s ease-out;
  transform: rotate(360deg);
}
.conrtol_butons{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top:  720rpx;

}
