/* pages/user/user.wxss */
.body{
  
}
.top{
  height: 230px;
}
.avatar{
  margin: 50px auto 5px auto;
  width: 80px;
  height: 80px;
  border-radius: 100%; 
}
.nickname{
   margin: 0px auto 0px auto;
   text-align:center;
   color: #fff;
   font-size: 18px;
}
.decription{
  margin: 0px auto 0px auto;
  text-align:center;
  color: #fff;
  font-size: 14px;
}
.navbar{  
  flex: none;  
  display: flex;  
  background: #fff;  
}  
.navbar .item{  
  position: relative;
  font-size: 14px;  
  flex: auto;  
  text-align: center;  
  line-height: 80rpx;  
}  
.navbar .item.active{  
  color: #d43c33; 

}  
.navbar .item.active:after{  
  content: "";  
  display: block;  
  position: absolute;  
  bottom: 0;  
  left: 0;  
  right: 0;  
  height: 4rpx; 
  background: #d43c33;  
} 
.music-cntainer{
  
}
.songsheet-text{
  margin-left: 10px;
  font-size: 12px;
}
.songsheet{
  padding: 5px;
  padding-right: 15px;

  display: flex;
  flex-direciton:row;
}
.songsheet-avatar{
  width: 80px;
  height: 60px;
}
.songsheet-description{
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-left: 8px;
  
  justify-content: center;
  border-bottom: 1px solid #CFCFCF;
}
.songsheet-name {
  font-size: 16px;

}
.songsheet-musics{
  font-size: 12px;
  color: #A3A3A3;
}


