<!--pages/user/user.wxml-->
<view class='body'>
  <view class='top' style='display:flex;flex-direction:column;background:url({{topbgimage}});background-size:cover;background-position:center'>
    <view class='avatar' style='background:url({{avatarimage}});background-size:cover;'></view>
    <view class='nickname'> 
      {{nickname}}
    </view>
    <view class='decription'>
      {{signature}}
    </view>
  </view>
  <view ></view>
  <scroll-view scroll-y="true"> 
    <view class="navbar">  
      <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>   
    </view> 
    <!--音乐-->
    <view hidden="{{currentTab!==0}}" class='music-container'>
      <text class='songsheet-text'>歌单({{songsheet.length}})</text>
      <view class='songsheet-list'>
        <block wx:for="{{[1,2,3,4,5,6,7,8]}}" wx:key="unique">
          <view class='songsheet'>
            <view class='songsheet-avatar' style="background:url('http://p1.music.126.net/CBF9e6HUUSamiKicgi6Zhg==/7793338418451111.jpg');background-size:cover;background-position:center;"></view>
            <view class='songsheet-description'>
              <view class='songsheet-name'>同一首歌不一样的味道</view>
              <view class='songsheet-musics'>{{100}}首,by jaeliiin,播放12222次</view>
            </view>
          </view>
        </block>
      </view>
    </view>
    <!--动态-->
    <view hidden="{{currentTab!==1}}">动态</view>
    <!--关于我-->
    <view hidden="{{currentTab!==2}}">关于我</view>
  </scroll-view> 
</view>

