<!--pages/user/user.wxml-->
<view class='body'>
  <view class='top' style='display:flex;flex-direction:column;background:url({{topbgimage}});background-size:cover;background-position:center'>
    <view class='avatar' style='background:url({{avatarimage}});background-size:cover;'></view>
    <view class='nickname'> 
      {{nickname}}
    </view>
    <view class='decription'>
      {{signature}}
    </view>
  </view>
  <view ></view>
  <scroll-view scroll-y="true"> 
    <view class="navbar">  
      <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">{{item}}</text>   
    </view> 
    <!--音乐-->
    <view hidden="{{currentTab!==0}}" class='music-container'>
      <text class='songsheet-text'>歌单({{user_album.length}})</text>
      <view class='songsheet-list'>
        <block wx:for="{{user_album}}" wx:key="unique" wx:for-item = "album">
          <view class='songsheet' id='{{index}}' bindtap='user_album_access'>
            <view class='songsheet-avatar' style="background:url({{album.coverImgUrl}});background-size:cover;background-position:center;"></view>
            <view class='songsheet-description'>
              <view class='songsheet-name'>{{album.name}}</view>
              <view class='songsheet-musics'>{{album.trackCount}}首,by {{album.creator.nickname}},播放{{album.playCount}}次</view>
            </view>
          </view>
        </block>
      </view>
    </view>
    <!--动态-->
    <view hidden="{{currentTab!==1}}">动态</view>
    <!--关于我-->
    <view hidden="{{currentTab!==2}}">关于我</view>
  </scroll-view> 
</view>

