/* pages/search/search.wxss */

.search-result-list{
  display: flex;
  flex-direction: column;
}

.result-music{
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid #CFCFCF;
}

.song-name{
  font-size: 34rpx;
}

.detail-layout{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.song-detail{
  font-size: 12px;
  color: grey;
}

